app.background = 'LightSkyBlue'

Circle(200, 200, 60, fill='blue')
Circle(200, 190, 60, fill='blue')
Circle(200, 220, 60, fill='blue')
Circle(200, 210, 60, fill='blue')
Circle(200, 180, 60, fill='blue')
Circle(200, 170, 60, fill='blue')
Circle(200, 160, 60, fill='blue')
Circle(200, 230, 60, fill='blue')
Circle(200, 240, 60, fill='blue')
Circle(210, 200, 60, fill='blue')
Circle(220, 200, 60, fill='blue')
Circle(230, 200, 60, fill='blue')
Circle(240, 200, 60, fill='blue')
Circle(190, 200, 60, fill='blue')
Circle(180, 200, 60, fill='blue')
Circle(170, 200, 60, fill='blue')
Circle(160, 200, 60, fill='blue')
